[buildout]
extends = http://dist.plone.org/release/5.0.7/versions.cfg
extensions = mr.developer
parts =
    instance
    test
    code-analysis
develop = .
auto-checkout =
    plone.resource
    rapido.core
    rapido.souper

[sources]
# plone.resource = git https://github.com/plone/plone.resource.git branch=ploneconf2016-sprint-rapido
plone.resource = git https://github.com/plone/plone.resource.git
rapido.core = git https://github.com/collective/rapido.core.git
rapido.souper = git https://github.com/collective/rapido.souper.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    rapido.plone [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/rapido
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'rapido.plone', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[versions]
setuptools = 
zc.buildout = 2.9.4
zc.recipe.egg = 2.0.3

flake8 = 2.3.0

robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.44.0
